<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
   
         <nav>
           <h1>Mobile No & Email Id</h1>
        </nav>

   </header>
    <section class="header_bar">
        <h1>Menu bar</h1>

    </section>
    <section class="content">
        <div class="left_content">
            <div class="left_top">
                <h1>Image</h1>
            </div>
            <div class="left_center">
                <h1>Paragraph with heading</h1>
            </div>
            <div class="left_bottom">
                <h1>Link</h1>
            </div>

        </div>
        <div class="center_content">
            <div class="center_one">
                <h1>Links</h1>
            </div>
            <div class="center_two">
                <h1>Link lists </h1>
            </div>


        </div>
        <div class="right_content">
            <div class="right_top">
                <h1>Image</h1>
            </div>
            <div class="right_center">
                <h1>List</h1>
            </div>
            <div class="right_bottom">
                <h1>Paragraph with heading</h1>
            </div>

        </div>

    </section>
    <section>
        <div class="footer">
            <h1>Copyright@hridoys.com</h1>
        </div>
    </section>


    
</body>
</html>